# INFRASTRUCTURE, SECRETS
PORT=

# Database
MONGO_URL=
MONGO_DATABASE=

POSTGRES_URL=
POSTGRES_PORT=
POSTGRES_SSL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Email
SMTP_URL=

EMAIL_LOGIN_GOOGLE=
EMAIL_PASSWORD_GOOGLE=
EMAIL_LOGIN_YANDEX=
EMAIL_PASSWORD_YANDEX=

# Auth
ADMIN_CREDENTIALS_BASE64=
JWT_PRIVATE_KEY=


# APPLICATION/DOMAIN
ACCESS_TOKEN_EXPIRES_IN='10m'
REFRESH_TOKEN_EXPIRES_IN='7d'
REFRESH_TOKEN_COOKIE_MAX_AGE_MS=604800000
CONFIRMATION_CODE_EXPIRES_IN=24
RECOVERY_CODE_EXPIRES_IN=24
